# CoreIn

./: .gitignore  CoreIn.sln
CoreIn.EntityCore/: CoreIn.EntityCore.csproj
CoreIn.EntityCore/EntityType/: EntityTypeManager.cs  IEntityTypeManager.cs
CoreIn.EntityCore/Menu/: MenuHelper.cs
CoreIn.EntityCore/Taxonomy/: ITaxonomyHelper.cs  TaxonomyHelper.cs  TaxonomyTypeViewModel.cs  TaxonomyViewModel.cs
src/Libraries/CoreIn.App/: CoreIn.App.csproj  EntitiesResult.cs
src/Libraries/CoreIn.App/Attributes/: CustomRequiredAttribute.cs  CustomStringLengthAttribute.cs  TitleAttribute.cs  ValidateAjax.cs
src/Libraries/CoreIn.App/BaseController/: BaseController.cs  BaseControllerWithTaxonomy.cs
src/Libraries/CoreIn.App/EntityController/: EntityController.cs  EntityControllerWithTaxonomy.cs
src/Libraries/CoreIn.App/ViewModels/: ActionViewModel.cs  FieldViewModel.cs  FormViewModel.cs
src/Libraries/CoreIn.Commons/: Configuration.cs  CoreIn.Commons.csproj
src/Libraries/CoreIn.Commons/Datatable/: Datatable.cs
src/Libraries/CoreIn.Commons/DbContext/: CoreCustomModelBuilder.cs  CoreInDbContext.cs  ModelBuilderRegistration.cs
src/Libraries/CoreIn.Commons/EntityFieldManager/: EntityFieldManager.cs
src/Libraries/CoreIn.Commons/EntityHelper/: EntityHelper.cs  IEntityHelper.cs
src/Libraries/CoreIn.Commons/Form/: DynamicForm.cs  FormField.cs  FormTaxonomy.cs  FormUtitities.cs  FormValues.cs
src/Libraries/CoreIn.Commons/Helper/: ObjectToDictionary.cs  StringUtility.cs
src/Libraries/CoreIn.Commons/Infrastructure/: BaseJsonResult.cs  IDbContextSetter.cs  JsonResultState.cs
src/Libraries/CoreIn.Commons/MenuHelper/: IMenuHelper.cs  MenuHelper.cs
src/Libraries/CoreIn.Commons/Migrations/: 20170328161458_Init.Designer.cs  20170328161458_Init.cs  20170329152003_A.Designer.cs  20170329152003_A.cs  20170403084519_B.Designer.cs  20170403084519_B.cs  20170410145241_C.Designer.cs  20170410145241_C.cs  20170412075932_D.Designer.cs  20170412075932_D.cs  20170412080418_E.Designer.cs  20170412080418_E.cs  20170412132609_F.Designer.cs  20170412132609_F.cs  20170413125702_G.Designer.cs  20170413125702_G.cs  20170416052444_H.Designer.cs  20170416052444_H.cs  20170418034646_I.Designer.cs  20170418034646_I.cs  20170418070618_J.Designer.cs  20170418070618_J.cs  20170420080935_K.Designer.cs  20170420080935_K.cs  20170507131934_L.Designer.cs  20170507131934_L.cs  20170508050146_M.Designer.cs  20170508050146_M.cs  20170509042143_N.Designer.cs  20170509042143_N.cs  20170509102808_O.Designer.cs  20170509102808_O.cs  20170512085958_P.Designer.cs  20170512085958_P.cs  20170521125159_Q.Designer.cs  20170521125159_Q.cs  20170609144654_R.Designer.cs  20170609144654_R.cs  20170616001524_S.Designer.cs  20170616001524_S.cs  (+13 more)
src/Libraries/CoreIn.Commons/ModuleManager/: IModuleManager.cs  ModuleInfo.cs  ModuleManager.cs  ModuleStore.cs
src/Libraries/CoreIn.Commons/Repository/: Repository.cs  RepositoryWithTypedId.cs
src/Libraries/CoreIn.Commons/TagHelper/: DynamicTagHelper.cs
src/Libraries/CoreIn.Commons/ViewModels/: BaseViewModel.cs
src/Libraries/CoreIn.DataProvider/: Configuration.cs  CoreIn.DataProvider.csproj
src/Libraries/CoreIn.EntityCore/: CoreIn.EntityCore.csproj
src/Libraries/CoreIn.EntityCore/BaseEntityController/: BaseEntityUpdateWithTaxonomy.cs
src/Libraries/CoreIn.EntityCore/EntityFieldManager/: EntityFieldManager.cs  IEntityFieldManager .cs
src/Libraries/CoreIn.EntityCore/EntityTaxonomyRelation/: IEntityTaxonomyRelationHelper.cs
src/Libraries/CoreIn.EntityCore/EntityTaxonomyRelationHelper/: EntityTaxonomyRelationHelper.cs
src/Libraries/CoreIn.EntityCore/EntityType/: AppEntityTypes.cs  EntityTypeManager.cs  IEntityTypeManager.cs
src/Libraries/CoreIn.EntityCore/Menu/: IMenuHelper.cs  MenuHelper.cs
src/Libraries/CoreIn.EntityCore/Taxonomy/: ITaxonomyHelper.cs  TaxonomyHelper.cs
src/Libraries/CoreIn.Media/: CoreIn.Media.csproj  FileViewModel.cs  ImageViewModel.cs
src/Libraries/CoreIn.Media/Infrastructure/: FileType.cs  UploadResult.cs
src/Libraries/CoreIn.Media/Localization/: Language.cs
src/Libraries/CoreIn.Media/MediaHelper/: IMediaHelper.cs  MediaHelper.cs
src/Libraries/CoreIn.Modular/: Configuration.cs  CoreIn.Modular.csproj
src/Libraries/CoreIn.Modular/Infrastructure/: ModuleViewLocationExpander.cs
src/Libraries/CoreIn.Package/: CoreIn.Package.csproj
src/Libraries/CoreIn.Resources/: Configuration.cs  CoreIn.Resources.csproj  Strings.Designer.cs  Strings.resx
src/Libraries/CoreIn.Resources/ConstantKeys/: AppKey.Designer.cs  AppKey.resx
src/Libraries/CoreIn.Resources/Controllers/: LocalizationController.cs
src/Libraries/CoreIn.Resources/Localization/: Language.cs
src/Modules/CoreIn.Modules.App/: CoreIn.Modules.App.csproj  gulpfile.js  package.json
src/Modules/CoreIn.Modules.App/Controllers/: DashboardController.cs
src/Modules/CoreIn.Modules.App/Infrastructure/: ModelBuilder.cs  ModuleInitializer.cs  Program.cs
src/Modules/CoreIn.Modules.FileManager/: CoreIn.Modules.FileManager.csproj  gulpfile.js  package.json
src/Modules/CoreIn.Modules.Homeclick/: CoreIn.Modules.Homeclick.csproj  package.json
src/Modules/CoreIn.Modules.Login/: CoreIn.Modules.Login.csproj  Program.cs
src/Modules/CoreIn.Modules.Register/: CoreIn.Modules.Register.csproj  Program.cs  gulpfile.js
src/Modules/CoreIn.Modules.TaxonomyUI/: CoreIn.Modules.TaxonomyUI.csproj  module.json  package.json
src/Modules/CoreIn.Themes.DbGroupVn/: CoreIn.Themes.DbGroupVn.csproj  gulpfile.js  package.json  readme.md
src/Modules/Corein.Modules.Post/: Corein.Modules.Post.csproj  package.json
src/Modules/_Corein.Themes.DbGroupVN/: CoreIn.Themes.DbGroupVN.csproj
src/Webhost/: Program.cs  Startup.cs  Webhost.csproj  appsettings.json  bower.json  gulpfile.js  package.json
src/Webhost/Develop/Scripts/: noop.js
src/Webhost/Localization/: AppKey.resx  Language.vi-VN.resx
src/Webhost/Properties/: launchSettings.json
src/Webhost/Scripts/: noop.js
src/Webhost/Styles/: _custom.scss  _fileManager.scss  style.scss
src/Webhost/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+685 files in other folders)
