<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Develop\Scripts\admin\file-manager\**" />
    <Content Remove="Develop\Scripts\admin\file-manager\**" />
    <EmbeddedResource Remove="Develop\Scripts\admin\file-manager\**" />
    <None Remove="Develop\Scripts\admin\file-manager\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CoreIn.App\CoreIn.App.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Commons\CoreIn.Commons.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.DataProvider\CoreIn.DataProvider.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.EntityCore\CoreIn.EntityCore.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Media\CoreIn.Media.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Models\CoreIn.Models.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Modular\CoreIn.Modular.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Package\CoreIn.Package.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Resources\CoreIn.Resources.csproj" />
  </ItemGroup>

</Project>
