<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIn.Commons\CoreIn.Commons.csproj" />
    <ProjectReference Include="..\CoreIn.Models\CoreIn.Models.csproj" />
    <ProjectReference Include="..\CoreIn.Package\CoreIn.Package.csproj" />
    <ProjectReference Include="..\CoreIn.Resources\CoreIn.Resources.csproj" />
  </ItemGroup>

</Project>