<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Develop\Scripts\homeclick\project\index\**" />
    <Content Remove="Develop\Scripts\homeclick\project\index\**" />
    <EmbeddedResource Remove="Develop\Scripts\homeclick\project\index\**" />
    <None Remove="Develop\Scripts\homeclick\project\index\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Construction\ConstructionManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Construction\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CoreIn.App\CoreIn.App.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Commons\CoreIn.Commons.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.EntityCore\CoreIn.EntityCore.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Models\CoreIn.Models.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Modular\CoreIn.Modular.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Package\CoreIn.Package.csproj" />
    <ProjectReference Include="..\..\Libraries\CoreIn.Resources\CoreIn.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Strings.vi-VN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.vi-VN.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.vi-VN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.vi-VN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
