<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIn.Commons\CoreIn.Commons.csproj" />
    <ProjectReference Include="..\CoreIn.EntityCore\CoreIn.EntityCore.csproj" />
    <ProjectReference Include="..\CoreIn.Media\CoreIn.Media.csproj" />
    <ProjectReference Include="..\CoreIn.Models\CoreIn.Models.csproj" />
    <ProjectReference Include="..\CoreIn.Package\CoreIn.Package.csproj" />
    <ProjectReference Include="..\CoreIn.Resources\CoreIn.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
</Project>