<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64;</RuntimeIdentifiers>
    <SuppressDockerTargets>True</SuppressDockerTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\**" />
    <Content Remove="Modules\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="Modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Develop\Styles\vendors\corein\_register.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Develop\Styles\vendors\react_ui_tree\_react_ui_tree.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\Simple-Line-Icons.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\Simple-Line-Icons.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\Simple-Line-Icons.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\Simple-Line-Icons.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\Simple-Line-Icons.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\img\avatars\user.png" />
    <Content Include="wwwroot\img\default.png" />
    <Content Include="wwwroot\img\favicon.png" />
    <Content Include="wwwroot\img\flags\Afghanistan.png" />
    <Content Include="wwwroot\img\flags\African Union.png" />
    <Content Include="wwwroot\img\flags\Albania.png" />
    <Content Include="wwwroot\img\flags\Algeria.png" />
    <Content Include="wwwroot\img\flags\American Samoa.png" />
    <Content Include="wwwroot\img\flags\Andorra.png" />
    <Content Include="wwwroot\img\flags\Angola.png" />
    <Content Include="wwwroot\img\flags\Anguilla.png" />
    <Content Include="wwwroot\img\flags\Antarctica.png" />
    <Content Include="wwwroot\img\flags\Antigua &amp; Barbuda.png" />
    <Content Include="wwwroot\img\flags\Arab League.png" />
    <Content Include="wwwroot\img\flags\Argentina.png" />
    <Content Include="wwwroot\img\flags\Armenia.png" />
    <Content Include="wwwroot\img\flags\Aruba.png" />
    <Content Include="wwwroot\img\flags\ASEAN.png" />
    <Content Include="wwwroot\img\flags\Australia.png" />
    <Content Include="wwwroot\img\flags\Austria.png" />
    <Content Include="wwwroot\img\flags\Azerbaijan.png" />
    <Content Include="wwwroot\img\flags\Bahamas.png" />
    <Content Include="wwwroot\img\flags\Bahrain.png" />
    <Content Include="wwwroot\img\flags\Bangladesh.png" />
    <Content Include="wwwroot\img\flags\Barbados.png" />
    <Content Include="wwwroot\img\flags\Belarus.png" />
    <Content Include="wwwroot\img\flags\Belgium.png" />
    <Content Include="wwwroot\img\flags\Belize.png" />
    <Content Include="wwwroot\img\flags\Benin.png" />
    <Content Include="wwwroot\img\flags\Bermuda.png" />
    <Content Include="wwwroot\img\flags\Bhutan.png" />
    <Content Include="wwwroot\img\flags\Bolivia.png" />
    <Content Include="wwwroot\img\flags\Bosnia &amp; Herzegovina.png" />
    <Content Include="wwwroot\img\flags\Botswana.png" />
    <Content Include="wwwroot\img\flags\Brazil.png" />
    <Content Include="wwwroot\img\flags\Brunei.png" />
    <Content Include="wwwroot\img\flags\Bulgaria.png" />
    <Content Include="wwwroot\img\flags\Burkina Faso.png" />
    <Content Include="wwwroot\img\flags\Burundi.png" />
    <Content Include="wwwroot\img\flags\Cambodja.png" />
    <Content Include="wwwroot\img\flags\Cameroon.png" />
    <Content Include="wwwroot\img\flags\Canada.png" />
    <Content Include="wwwroot\img\flags\Cape Verde.png" />
    <Content Include="wwwroot\img\flags\CARICOM.png" />
    <Content Include="wwwroot\img\flags\Cayman Islands.png" />
    <Content Include="wwwroot\img\flags\Central African Republic.png" />
    <Content Include="wwwroot\img\flags\Chad.png" />
    <Content Include="wwwroot\img\flags\Chile.png" />
    <Content Include="wwwroot\img\flags\China.png" />
    <Content Include="wwwroot\img\flags\CIS.png" />
    <Content Include="wwwroot\img\flags\Colombia.png" />
    <Content Include="wwwroot\img\flags\Commonwealth.png" />
    <Content Include="wwwroot\img\flags\Comoros.png" />
    <Content Include="wwwroot\img\flags\Congo-Brazzaville.png" />
    <Content Include="wwwroot\img\flags\Congo-Kinshasa%28Zaire%29.png" />
    <Content Include="wwwroot\img\flags\Cook Islands.png" />
    <Content Include="wwwroot\img\flags\Costa Rica.png" />
    <Content Include="wwwroot\img\flags\Cote d%27Ivoire.png" />
    <Content Include="wwwroot\img\flags\Croatia.png" />
    <Content Include="wwwroot\img\flags\Cuba.png" />
    <Content Include="wwwroot\img\flags\Cyprus.png" />
    <Content Include="wwwroot\img\flags\Czech Republic.png" />
    <Content Include="wwwroot\img\flags\Denmark.png" />
    <Content Include="wwwroot\img\flags\Djibouti.png" />
    <Content Include="wwwroot\img\flags\Dominica.png" />
    <Content Include="wwwroot\img\flags\Dominican Republic.png" />
    <Content Include="wwwroot\img\flags\Ecuador.png" />
    <Content Include="wwwroot\img\flags\Egypt.png" />
    <Content Include="wwwroot\img\flags\El Salvador.png" />
    <Content Include="wwwroot\img\flags\England.png" />
    <Content Include="wwwroot\img\flags\Equatorial Guinea.png" />
    <Content Include="wwwroot\img\flags\Eritrea.png" />
    <Content Include="wwwroot\img\flags\Estonia.png" />
    <Content Include="wwwroot\img\flags\Ethiopia.png" />
    <Content Include="wwwroot\img\flags\European Union.png" />
    <Content Include="wwwroot\img\flags\Faroes.png" />
    <Content Include="wwwroot\img\flags\Fiji.png" />
    <Content Include="wwwroot\img\flags\Finland.png" />
    <Content Include="wwwroot\img\flags\France.png" />
    <Content Include="wwwroot\img\flags\Gabon.png" />
    <Content Include="wwwroot\img\flags\Gambia.png" />
    <Content Include="wwwroot\img\flags\Georgia.png" />
    <Content Include="wwwroot\img\flags\Germany.png" />
    <Content Include="wwwroot\img\flags\Ghana.png" />
    <Content Include="wwwroot\img\flags\Gibraltar.png" />
    <Content Include="wwwroot\img\flags\Greece.png" />
    <Content Include="wwwroot\img\flags\Greenland.png" />
    <Content Include="wwwroot\img\flags\Grenada.png" />
    <Content Include="wwwroot\img\flags\Guadeloupe.png" />
    <Content Include="wwwroot\img\flags\Guam.png" />
    <Content Include="wwwroot\img\flags\Guatemala.png" />
    <Content Include="wwwroot\img\flags\Guernsey.png" />
    <Content Include="wwwroot\img\flags\Guinea-Bissau.png" />
    <Content Include="wwwroot\img\flags\Guinea.png" />
    <Content Include="wwwroot\img\flags\Guyana.png" />
    <Content Include="wwwroot\img\flags\Haiti.png" />
    <Content Include="wwwroot\img\flags\Honduras.png" />
    <Content Include="wwwroot\img\flags\Hong Kong.png" />
    <Content Include="wwwroot\img\flags\Hungary.png" />
    <Content Include="wwwroot\img\flags\Iceland.png" />
    <Content Include="wwwroot\img\flags\India.png" />
    <Content Include="wwwroot\img\flags\Indonezia.png" />
    <Content Include="wwwroot\img\flags\Iran.png" />
    <Content Include="wwwroot\img\flags\Iraq.png" />
    <Content Include="wwwroot\img\flags\Ireland.png" />
    <Content Include="wwwroot\img\flags\Islamic Conference.png" />
    <Content Include="wwwroot\img\flags\Isle of Man.png" />
    <Content Include="wwwroot\img\flags\Israel.png" />
    <Content Include="wwwroot\img\flags\Italy.png" />
    <Content Include="wwwroot\img\flags\Jamaica.png" />
    <Content Include="wwwroot\img\flags\Japan.png" />
    <Content Include="wwwroot\img\flags\Jersey.png" />
    <Content Include="wwwroot\img\flags\Jordan.png" />
    <Content Include="wwwroot\img\flags\Kazakhstan.png" />
    <Content Include="wwwroot\img\flags\Kenya.png" />
    <Content Include="wwwroot\img\flags\Kiribati.png" />
    <Content Include="wwwroot\img\flags\Kosovo.png" />
    <Content Include="wwwroot\img\flags\Kuwait.png" />
    <Content Include="wwwroot\img\flags\Kyrgyzstan.png" />
    <Content Include="wwwroot\img\flags\Laos.png" />
    <Content Include="wwwroot\img\flags\Latvia.png" />
    <Content Include="wwwroot\img\flags\Lebanon.png" />
    <Content Include="wwwroot\img\flags\Lesotho.png" />
    <Content Include="wwwroot\img\flags\Liberia.png" />
    <Content Include="wwwroot\img\flags\Libya.png" />
    <Content Include="wwwroot\img\flags\Liechtenshein.png" />
    <Content Include="wwwroot\img\flags\Lithuania.png" />
    <Content Include="wwwroot\img\flags\Luxembourg.png" />
    <Content Include="wwwroot\img\flags\Macao.png" />
    <Content Include="wwwroot\img\flags\Macedonia.png" />
    <Content Include="wwwroot\img\flags\Madagascar.png" />
    <Content Include="wwwroot\img\flags\Malawi.png" />
    <Content Include="wwwroot\img\flags\Malaysia.png" />
    <Content Include="wwwroot\img\flags\Maldives.png" />
    <Content Include="wwwroot\img\flags\Mali.png" />
    <Content Include="wwwroot\img\flags\Malta.png" />
    <Content Include="wwwroot\img\flags\Marshall Islands.png" />
    <Content Include="wwwroot\img\flags\Martinique.png" />
    <Content Include="wwwroot\img\flags\Mauritania.png" />
    <Content Include="wwwroot\img\flags\Mauritius.png" />
    <Content Include="wwwroot\img\flags\Mexico.png" />
    <Content Include="wwwroot\img\flags\Micronesia.png" />
    <Content Include="wwwroot\img\flags\Moldova.png" />
    <Content Include="wwwroot\img\flags\Monaco.png" />
    <Content Include="wwwroot\img\flags\Mongolia.png" />
    <Content Include="wwwroot\img\flags\Montenegro.png" />
    <Content Include="wwwroot\img\flags\Montserrat.png" />
    <Content Include="wwwroot\img\flags\Morocco.png" />
    <Content Include="wwwroot\img\flags\Mozambique.png" />
    <Content Include="wwwroot\img\flags\Myanmar%28Burma%29.png" />
    <Content Include="wwwroot\img\flags\Namibia.png" />
    <Content Include="wwwroot\img\flags\NATO.png" />
    <Content Include="wwwroot\img\flags\Nauru.png" />
    <Content Include="wwwroot\img\flags\Nepal.png" />
    <Content Include="wwwroot\img\flags\Netherlands Antilles.png" />
    <Content Include="wwwroot\img\flags\Netherlands.png" />
    <Content Include="wwwroot\img\flags\New Caledonia.png" />
    <Content Include="wwwroot\img\flags\New Zealand.png" />
    <Content Include="wwwroot\img\flags\Nicaragua.png" />
    <Content Include="wwwroot\img\flags\Niger.png" />
    <Content Include="wwwroot\img\flags\Nigeria.png" />
    <Content Include="wwwroot\img\flags\North Korea.png" />
    <Content Include="wwwroot\img\flags\Northern Cyprus.png" />
    <Content Include="wwwroot\img\flags\Northern Ireland.png" />
    <Content Include="wwwroot\img\flags\Norway.png" />
    <Content Include="wwwroot\img\flags\Olimpic Movement.png" />
    <Content Include="wwwroot\img\flags\Oman.png" />
    <Content Include="wwwroot\img\flags\OPEC.png" />
    <Content Include="wwwroot\img\flags\Pakistan.png" />
    <Content Include="wwwroot\img\flags\Palau.png" />
    <Content Include="wwwroot\img\flags\Palestine.png" />
    <Content Include="wwwroot\img\flags\Panama.png" />
    <Content Include="wwwroot\img\flags\Papua New Guinea.png" />
    <Content Include="wwwroot\img\flags\Paraguay.png" />
    <Content Include="wwwroot\img\flags\Peru.png" />
    <Content Include="wwwroot\img\flags\Philippines.png" />
    <Content Include="wwwroot\img\flags\Poland.png" />
    <Content Include="wwwroot\img\flags\Portugal.png" />
    <Content Include="wwwroot\img\flags\Puerto Rico.png" />
    <Content Include="wwwroot\img\flags\Qatar.png" />
    <Content Include="wwwroot\img\flags\Red Cross.png" />
    <Content Include="wwwroot\img\flags\Reunion.png" />
    <Content Include="wwwroot\img\flags\Romania.png" />
    <Content Include="wwwroot\img\flags\Russia.png" />
    <Content Include="wwwroot\img\flags\Rwanda.png" />
    <Content Include="wwwroot\img\flags\Saint Lucia.png" />
    <Content Include="wwwroot\img\flags\Samoa.png" />
    <Content Include="wwwroot\img\flags\San Marino.png" />
    <Content Include="wwwroot\img\flags\Sao Tome &amp; Principe.png" />
    <Content Include="wwwroot\img\flags\Saudi Arabia.png" />
    <Content Include="wwwroot\img\flags\Scotland.png" />
    <Content Include="wwwroot\img\flags\Senegal.png" />
    <Content Include="wwwroot\img\flags\Serbia%28Yugoslavia%29.png" />
    <Content Include="wwwroot\img\flags\Seychelles.png" />
    <Content Include="wwwroot\img\flags\Sierra Leone.png" />
    <Content Include="wwwroot\img\flags\Singapore.png" />
    <Content Include="wwwroot\img\flags\Slovakia.png" />
    <Content Include="wwwroot\img\flags\Slovenia.png" />
    <Content Include="wwwroot\img\flags\Solomon Islands.png" />
    <Content Include="wwwroot\img\flags\Somalia.png" />
    <Content Include="wwwroot\img\flags\Somaliland.png" />
    <Content Include="wwwroot\img\flags\South Africa.png" />
    <Content Include="wwwroot\img\flags\South Korea.png" />
    <Content Include="wwwroot\img\flags\Spain.png" />
    <Content Include="wwwroot\img\flags\Sri Lanka.png" />
    <Content Include="wwwroot\img\flags\St Kitts &amp; Nevis.png" />
    <Content Include="wwwroot\img\flags\St Vincent &amp; the Grenadines.png" />
    <Content Include="wwwroot\img\flags\Sudan.png" />
    <Content Include="wwwroot\img\flags\Suriname.png" />
    <Content Include="wwwroot\img\flags\Swaziland.png" />
    <Content Include="wwwroot\img\flags\Sweden.png" />
    <Content Include="wwwroot\img\flags\Switzerland.png" />
    <Content Include="wwwroot\img\flags\Syria.png" />
    <Content Include="wwwroot\img\flags\Tahiti%28French Polinesia%29.png" />
    <Content Include="wwwroot\img\flags\Taiwan.png" />
    <Content Include="wwwroot\img\flags\Tajikistan.png" />
    <Content Include="wwwroot\img\flags\Tanzania.png" />
    <Content Include="wwwroot\img\flags\Thailand.png" />
    <Content Include="wwwroot\img\flags\Timor-Leste.png" />
    <Content Include="wwwroot\img\flags\Togo.png" />
    <Content Include="wwwroot\img\flags\Tonga.png" />
    <Content Include="wwwroot\img\flags\Trinidad &amp; Tobago.png" />
    <Content Include="wwwroot\img\flags\Tunisia.png" />
    <Content Include="wwwroot\img\flags\Turkey.png" />
    <Content Include="wwwroot\img\flags\Turkmenistan.png" />
    <Content Include="wwwroot\img\flags\Turks and Caicos Islands.png" />
    <Content Include="wwwroot\img\flags\Tuvalu.png" />
    <Content Include="wwwroot\img\flags\Uganda.png" />
    <Content Include="wwwroot\img\flags\Ukraine.png" />
    <Content Include="wwwroot\img\flags\United Arab Emirates.png" />
    <Content Include="wwwroot\img\flags\United Nations.png" />
    <Content Include="wwwroot\img\flags\United-Kingdom.png" />
    <Content Include="wwwroot\img\flags\Uruguay.png" />
    <Content Include="wwwroot\img\flags\USA.png" />
    <Content Include="wwwroot\img\flags\Uzbekistan.png" />
    <Content Include="wwwroot\img\flags\Vanutau.png" />
    <Content Include="wwwroot\img\flags\Vatican City.png" />
    <Content Include="wwwroot\img\flags\Venezuela.png" />
    <Content Include="wwwroot\img\flags\Viet Nam.png" />
    <Content Include="wwwroot\img\flags\Virgin Islands British.png" />
    <Content Include="wwwroot\img\flags\Virgin Islands US.png" />
    <Content Include="wwwroot\img\flags\Wales.png" />
    <Content Include="wwwroot\img\flags\Western Sahara.png" />
    <Content Include="wwwroot\img\flags\Yemen.png" />
    <Content Include="wwwroot\img\flags\Zambia.png" />
    <Content Include="wwwroot\img\flags\Zimbabwe.png" />
    <Content Include="wwwroot\img\logo.png" />
    <Content Include="wwwroot\js\vendor.js" />
    <Content Include="wwwroot\js\vendor.min.js" />
    <Content Include="wwwroot\lib\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer-preview.html" />
    <Content Include="wwwroot\lib\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.css" />
    <Content Include="wwwroot\lib\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.eot" />
    <Content Include="wwwroot\lib\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.svg" />
    <Content Include="wwwroot\lib\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.ttf" />
    <Content Include="wwwroot\lib\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.woff" />
    <Content Include="wwwroot\lib\jquery.filer\css\jquery.filer.css" />
    <Content Include="wwwroot\lib\jquery.filer\css\themes\jquery.filer-dragdropbox-theme.css" />
    <Content Include="wwwroot\lib\jquery.filer\jquery.filer.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\uploads\2\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\CoreIn.App\CoreIn.App.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.DataProvider\CoreIn.DataProvider.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.Media\CoreIn.Media.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.Models\CoreIn.Models.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.Modular\CoreIn.Modular.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.Package\CoreIn.Package.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.App\CoreIn.Modules.App.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.FileManager\CoreIn.Modules.FileManager.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.Homeclick\CoreIn.Modules.Homeclick.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.Login\CoreIn.Modules.Login.csproj" />
	<ProjectReference Include="..\Modules\Corein.Modules.Post\Corein.Modules.Post.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.Register\CoreIn.Modules.Register.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.TaxonomyUI\CoreIn.Modules.TaxonomyUI.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Themes.DbGroupVn\CoreIn.Themes.DbGroupVn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppKey.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Language.vi-VN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
