<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64;</RuntimeIdentifiers>
    <SuppressDockerTargets>True</SuppressDockerTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\**" />
    <Content Remove="Modules\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="Modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Develop\Styles\vendors\corein\_register.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Develop\Styles\vendors\react_ui_tree\_react_ui_tree.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="wwwroot\css\style.admin.css.map" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\js\vendor.admin.js" />
    <None Include="wwwroot\js\vendor.admin.min.js" />
    <None Include="wwwroot\lib\fontawesome\.gitignore" />
    <None Include="wwwroot\lib\fontawesome\.npmignore" />
    <None Include="wwwroot\lib\fontawesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\fontawesome\less\animated.less" />
    <None Include="wwwroot\lib\fontawesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\fontawesome\less\core.less" />
    <None Include="wwwroot\lib\fontawesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\fontawesome\less\icons.less" />
    <None Include="wwwroot\lib\fontawesome\less\larger.less" />
    <None Include="wwwroot\lib\fontawesome\less\list.less" />
    <None Include="wwwroot\lib\fontawesome\less\mixins.less" />
    <None Include="wwwroot\lib\fontawesome\less\path.less" />
    <None Include="wwwroot\lib\fontawesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\fontawesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\fontawesome\less\stacked.less" />
    <None Include="wwwroot\lib\fontawesome\less\variables.less" />
    <None Include="wwwroot\lib\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.svg" />
    <None Include="wwwroot\lib\simple-line-icons\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\simple-line-icons\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\lib\simple-line-icons\History.md" />
    <None Include="wwwroot\lib\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\lib\simple-line-icons\LICENSE.md" />
    <None Include="wwwroot\lib\simple-line-icons\README.md" />
    <None Include="wwwroot\lib\simple-line-icons\scss\simple-line-icons.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\CoreIn.App\CoreIn.App.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.DataProvider\CoreIn.DataProvider.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.Media\CoreIn.Media.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.Models\CoreIn.Models.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.Modular\CoreIn.Modular.csproj" />
    <ProjectReference Include="..\Libraries\CoreIn.Package\CoreIn.Package.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.App\CoreIn.Modules.App.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.FileManager\CoreIn.Modules.FileManager.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.Homeclick\CoreIn.Modules.Homeclick.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.Login\CoreIn.Modules.Login.csproj" />
	<ProjectReference Include="..\Modules\Corein.Modules.Post\Corein.Modules.Post.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.Register\CoreIn.Modules.Register.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Modules.TaxonomyUI\CoreIn.Modules.TaxonomyUI.csproj" />
    <ProjectReference Include="..\Modules\CoreIn.Themes.DbGroupVn\CoreIn.Themes.DbGroupVn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppKey.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Language.vi-VN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
