<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Develop\Scripts\admin\file-manager\index\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\CoreIn.App\CoreIn.App.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CoreIn.Commons\CoreIn.Commons.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CoreIn.DataProvider\CoreIn.DataProvider.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CoreIn.EntityCore\CoreIn.EntityCore.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CoreIn.Media\CoreIn.Media.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CoreIn.Models\CoreIn.Models.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CoreIn.Modular\CoreIn.Modular.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CoreIn.Package\CoreIn.Package.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CoreIn.Resources\CoreIn.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.DirectoryServices.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
